DB_CONNECTION_STRING = mongodb+srv://brandon2197:6vma9LJOk1vAOjnI@cluster0.nrwt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=2012a6f7-a8d7-43d2-b05c-7ada5ae402ee
REFRESH_TOKEN_SECRET=5d6de6bf-802c-49bc-b49f-14ead1b7b8e1
BELVO_TOKEN = 'NDc4OTEzODMtNjM2OC00MTE3LWE2YjctYzBmYzE4NTQ5YmIwOlJBUVZfY3F1OWdsWFF2ZXh4RzNiTVgyXzlZZFZtQ3J5QjVnR1RWc1NKVmZaYUJEeDhtb3BSQ2psdmstMklydnY='



